﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarLightStarterBot", "WarLightStarterBot.csproj", "{630A9CC5-328A-4569-8CBB-568410D7ADB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{630A9CC5-328A-4569-8CBB-568410D7ADB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{630A9CC5-328A-4569-8CBB-568410D7ADB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{630A9CC5-328A-4569-8CBB-568410D7ADB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{630A9CC5-328A-4569-8CBB-568410D7ADB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
